<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Solution for Module 2</title>
        <style>
            body {
                text-align: left;
            }

            .item {
                background-color: gray;
                box-sizing: border-box;
                width: 400px;
                padding: 10px;
                margin: 10px;
                border: 3px solid black;
            }

            #menutitle {
                text-align: center;
            }

            .itemheader {
                text-align: center;
                box-sizing: border-box;
                width: 100px;
                padding: 0px;
                margin: 0px;
                border: 3px solid black;
            }
        </style>
    </head>
    <body>
        <h1 id="menutitle">
            Our Menu
        </h1>
        <section class="item" id="chicken">
            <h2 class="itemheader">
                Chicken
            </h2>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </section>
        <section class="item" id="beef">
            <h2 class="itemheader">
                Beef
            </h2>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </section>
        <section class="item" id="sushi">
            <h2 class="itemheader">
                Sushi
            </h2>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </section>
    </body>
</html>